proto/space.proto

syntax = "proto3";

package space;

option go_package = "generated/space";

message CreateSpaceRequest {
  string name = 1;
  string description = 2;
  repeated string working_hours = 3;
  float latitude = 4;
  float longitude = 5;
  string faculty = 6;
  int64 floor = 7;
  string building = 8;
  string type = 9;
  string head_staff = 10;
  repeated int64 staff_list = 11;
  repeated string faculty_access_list = 12;
  repeated string room_list = 13;
  bool is_available = 14;
}

message GetAllSpaceRequest {}

message Space {
  int64 space_id = 1;
  string name = 2;
  string description = 3;
  repeated string working_hours = 4;
  float latitude = 5;
  float longitude = 6;
  string faculty = 7;
  int64 floor = 8;
  string building = 9;
  string type = 10;
  string head_staff = 11;
  repeated int64 staff_list = 12;
  repeated string faculty_access_list = 13;
  repeated string room_list = 14;
  bool is_available = 15;
}

message GetAllSpaceResponse {
  bool success = 1;
  string message = 2;
  repeated Space spaces = 3;
}

message EditSpaceRequest {
  int64 space_id = 1;
  string name = 2;
  string description = 3;
  repeated string working_hours = 4;
  float latitude = 5;
  float longitude = 6;
  string faculty = 7;
  int64 floor = 8;
  string building = 9;
  string type = 10;
  string head_staff = 11;
  repeated string faculty_access_list = 12;
  repeated string room_list = 13;
  bool is_available = 14;
}

message GetSpaceRequest {
  int64 space_id = 1;
}

message GetSpaceResponse {
  bool success = 1;
  int64 space_id = 2;
  string name = 3;
  string description = 4;
  repeated string working_hours = 5;
  float latitude = 6;
  float longitude = 7;
  string faculty = 8;
  int64 floor = 9;
  string building = 10;
  string type = 11;
  string head_staff = 12;
  repeated string faculty_access_list = 13;
  repeated string room_list = 14;
  bool is_available = 15;
}

message SpaceServiceResponse {
  bool success = 1;
  string message = 2;
}

message DeleteSpaceRequest {
  int64 space_id = 1;
}

service SpaceService {
  rpc CreateSpace(CreateSpaceRequest) returns (SpaceServiceResponse);
  rpc GetAllSpace(GetAllSpaceRequest) returns (GetAllSpaceResponse);
  rpc EditSpaceDetail(EditSpaceRequest) returns (SpaceServiceResponse);
  rpc DeleteSpace(DeleteSpaceRequest) returns (SpaceServiceResponse);
  rpc GetSpace(GetSpaceRequest) returns (GetSpaceResponse);
}